name: Deploy to GitHub Pages

on:
  push:
    branches:
      - gh-pages # Cambia esto por el nombre de tu rama principal

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install dependencies
        run: npm install
      - name: Copy files to root directory
        run: cp -R ./* .
      - name: Commit and push changes
        run: |
          git config --local user.email "mappiapps@gmail.com"
          git config --local user.name "mappimaps"
          git add .
          git commit -m "Deploy to GitHub Pages"
          git push origin gh-pages
