name: Deploy

on:
  push:
    branches:
      - gh-pages

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git user name and email
        uses: dawidd6/action-set-git-user-env@v2
        with:
          username: mappimaps
          email: mappiapps@gmail.com

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2-beta
        with:
          node-version: '12.x'

      - name: Copy files
        run: |
          cp -R ./. .

      - name: Commit changes
        run: |
          git add -A
          git commit -m "Update"
      
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: gh-pages
          github_token: ${{ secrets.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 }}
          force: true
